# simplecompass

./: .gitignore  .travis.yml  README.md  build.gradle  constants.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/github/rixspi/simplecompass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rixspi/simplecompass/: CompassApplication.kt
app/src/main/java/com/github/rixspi/simplecompass/compass/: CompassData.kt  CompassManager.kt  CompassManagerImpl.kt  LocationProvider.kt  SensorDataProvider.kt
app/src/main/java/com/github/rixspi/simplecompass/compass/adapters/: LocationListenerAdapter.kt  SensorEventListenerAdapter.kt
app/src/main/java/com/github/rixspi/simplecompass/compass/math/: Calculations.kt
app/src/main/java/com/github/rixspi/simplecompass/compass/providers/: LocationProvider.kt  SensorDataProvider.kt
app/src/main/java/com/github/rixspi/simplecompass/compass/validators/: LocationValidator.kt  LocationValidatorImpl.kt
app/src/main/java/com/github/rixspi/simplecompass/di/base/: AppComponent.kt  AppModule.kt  CompassAppGlideModule.kt  UtilsModule.kt
app/src/main/java/com/github/rixspi/simplecompass/di/base/scope/: ActivityScope.kt  FragmentScope.kt  ServiceScope.kt
app/src/main/java/com/github/rixspi/simplecompass/di/compass/: CompassComponent.kt  CompassModule.kt
app/src/main/java/com/github/rixspi/simplecompass/di/location/: LocationChooseComponent.kt  LocationChooserModule.kt
app/src/main/java/com/github/rixspi/simplecompass/di/main/: MainComponent.kt  MainModule.kt
app/src/main/java/com/github/rixspi/simplecompass/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  IOnBackPress.kt
app/src/main/java/com/github/rixspi/simplecompass/ui/compass/: CompassFragment.kt  CompassViewAccess.kt  CompassViewModel.kt
app/src/main/java/com/github/rixspi/simplecompass/ui/location/: LocationChooserFragment.kt  LocationChooserViewAccess.kt  LocationChooserViewModel.kt
app/src/main/java/com/github/rixspi/simplecompass/ui/main/: MainActivity.kt  MainPosition.kt  MainViewAccess.kt  MainViewModel.kt
app/src/main/java/com/github/rixspi/simplecompass/util/: Animations.kt  BindingAdapters.kt  KotlinMagic.kt
app/src/main/java/com/github/rixspi/simplecompass/util/compass/: CompassData.kt  CompassManager.kt  CompassManagerImpl.kt  LocationValidator.kt  LocationValidatorImpl.kt
app/src/main/java/com/github/rixspi/simplecompass/util/compass/adapters/: LocationListenerAdapter.kt  SensorEventListenerAdapter.kt
app/src/main/res/drawable/: compass_background.xml  compass_phone_direction.xml  ic_arrow_drop_up_black_24dp.xml  ic_arrow_upward_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_compass.xml  fragment_location_chooser.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/github/rixspi/simplecompass/: BaseTest.kt  ExampleUnitTest.kt  RxJavaTestRule.kt
app/src/test/java/com/github/rixspi/simplecompass/di/base/: TestAppComponent.kt  TestAppModule.kt
app/src/test/java/com/github/rixspi/simplecompass/di/compass/: TestCompassComponent.kt  TestCompassModule.kt
app/src/test/java/com/github/rixspi/simplecompass/di/main/: TestMainComponent.kt  TestMainModule.kt
app/src/test/java/com/github/rixspi/simplecompass/ui/compass/: CompassViewModelTest.kt
app/src/test/java/com/github/rixspi/simplecompass/ui/main/: MainViewModelTest.kt
app/src/test/java/com/github/rixspi/simplecompass/util/compass/: CompassManagerTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
