// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath PlatformDeps.gradle_build
        classpath PlatformDeps.kotlin_plugin
        classpath PlatformDeps.kotlin_android_ext
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
