apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion PlatformDeps.compileSdk
    buildToolsVersion PlatformDeps.buildTools

    dataBinding {
        enabled = true
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    defaultConfig {
        applicationId PlatformDeps.appBaseId
        minSdkVersion PlatformDeps.minSdk
        targetSdkVersion PlatformDeps.targetSdk
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation PlatformDeps.kotlinSdk

    implementation Support.placesApi

    implementation Support.appCompat
    implementation Support.appCompatV4
    implementation Support.appCompatV13
    implementation Support.design
    implementation Support.recyclerView
    implementation Support.cardView
    kapt Support.dataBinding

    implementation Views.constraintLayout

    implementation Glide.glide
    kapt Glide.glideCompiler
    implementation Glide.glideTransformations

    implementation Rx.java
    implementation Rx.kotlin
    implementation Rx.android
    implementation Rx.permissions
    implementation Rx.binding

    implementation PaperParcel.library
    implementation PaperParcel.kotlin
    kapt PaperParcel.compiler

    implementation Squareup.retrofit
    implementation Squareup.retrofitGson
    implementation Squareup.loggingInterceptor
    implementation Squareup.retrofitRxAdapter

    implementation Squareup.leakCanaryDebug

    implementation Dagger.di
    implementation Dagger.diSupport
    kapt Dagger.compiler
    kapt Dagger.processor

    kaptTest Dagger.compiler

    testImplementation Rx.java
    testImplementation Rx.android
    testImplementation Squareup.leakCanaryTest
    testImplementation Tests.junit
    testImplementation Tests.mockitoCore
    testImplementation Dagger.di
    testImplementation Tests.kotlinTest
}
