apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion sdk.compile
    buildToolsVersion app.buildTools

    dataBinding {
        enabled = true
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    defaultConfig {
        applicationId app.baseId
        minSdkVersion sdk.min
        targetSdkVersion sdk.target
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlinBase.sdk

    implementation support.appCompat
    implementation support.appCompatV4
    implementation support.appCompatV13
    implementation support.design
    implementation support.recyclerView
    implementation support.cardView
    kapt support.dataBinding

    implementation views.constraintLayout

    implementation glide.glide
    kapt glide.glideCompiler
    implementation glide.glideTransformations

    implementation Rx.java
    implementation Rx.kotlin
    implementation Rx.android
    implementation Rx.permissions
    implementation Rx.binding

    implementation paperParcel.library
    implementation paperParcel.kotlin
    kapt paperParcel.compiler

    implementation squareup.retrofit
    implementation squareup.retrofitGson
    implementation squareup.loggingInterceptor
    implementation squareup.retrofitRxAdapter

    implementation joda.time

    implementation squareup.leakCanaryDebug

    implementation dagger.di
    implementation dagger.diSupport
    kapt dagger.compiler
    kapt dagger.processor

    kaptTest dagger.compiler

    testImplementation rx.java
    testImplementation rx.android
    testImplementation squareup.leakCanaryTest
    testImplementation test.junit
    testImplementation test.mockitoCore
    testImplementation dagger.di
    testImplementation test.kotlinTest
}
