<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.github.rixspi.simplecompass.ui.main.MainViewModel" />

        <variable
            name="viewAccess"
            type="com.github.rixspi.simplecompass.ui.main.MainViewAccess" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/flMainContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tvCompass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvCompass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_explore_black_24dp"
            android:onClick="@{()->viewAccess.goToCompass()}"
            android:text="Compass"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvLocations"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvLocations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_location_city_black_24dp"
            android:onClick="@{()->viewAccess.goToLocations()}"
            android:text="Locations"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvCompass" />


    </android.support.constraint.ConstraintLayout>
</layout>