<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.github.rixspi.simplecompass.ui.compass.CompassViewModel" />

        <variable
            name="viewAccess"
            type="com.github.rixspi.simplecompass.ui.compass.CompassViewAccess" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintDimensionRatio="H, 1:1"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:rotation="@{model.destinationHeading}"
                android:scaleType="fitStart"
                app:visibleIf="@{model.destinationHeading.get() != -10000}"
                android:src="@drawable/ic_arrow_drop_up_black_24dp" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/compass_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="25dp"
                app:animateRotationFrom="@{model.lastAzimuth}"
                app:animateRotationTo="@{model.currentAzimuth}">

                <View
                    android:id="@+id/center"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/compass_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N"
                    android:textColor="@color/colorAccent"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:layout_constraintCircle="@id/center"
                    app:layout_constraintCircleAngle="0"
                    app:layout_constraintCircleRadius="140dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="180"
                    android:text="S"
                    android:textColor="@color/colorAccent"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:layout_constraintCircle="@id/center"
                    app:layout_constraintCircleAngle="180"
                    app:layout_constraintCircleRadius="140dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="270"
                    android:text="W"
                    android:textColor="@color/colorAccent"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:layout_constraintCircle="@id/center"
                    app:layout_constraintCircleAngle="270"
                    app:layout_constraintCircleRadius="140dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="90"
                    android:text="E"
                    android:textColor="@color/colorAccent"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:layout_constraintCircle="@id/center"
                    app:layout_constraintCircleAngle="90"
                    app:layout_constraintCircleRadius="140dp" />


            </android.support.constraint.ConstraintLayout>

            <View
                android:id="@+id/direction_phone"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_add_location_black_24dp"
                android:rotation="180" />

        </FrameLayout>

    </android.support.constraint.ConstraintLayout>
</layout>