<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.github.rixspi.simplecompass.ui.compass.CompassViewModel" />

        <variable
            name="viewAccess"
            type="com.github.rixspi.simplecompass.ui.compass.CompassViewAccess" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/needle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/compass_rose"
            app:animateRotationFrom="@{model.lastAzimuth}"
            app:animateRotationTo="@{model.currentAzimuth}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/destination"
            android:layout_width="wrap_content"
            android:background="@android:color/white"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:rotation="@{model.destinationHeading}"
            android:src="@drawable/ic_arrow_upward_black_24dp"
            app:layout_constraintBottom_toBottomOf="@id/needle"
            app:layout_constraintEnd_toEndOf="@id/needle"
            app:layout_constraintStart_toStartOf="@id/needle"
            app:layout_constraintTop_toTopOf="@id/needle" />

    </android.support.constraint.ConstraintLayout>
</layout>